{
  "name": "le-jasmin-restaurant",
  "version": "1.0.0",
  "description": "Site web du restaurant Le Jasmin - Annaba & Guelma",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node node_modules/.bin/vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.0"
  },
  "keywords": ["restaurant", "react", "vite", "algérie"],
  "author": "Dounia-doun",
  "license": "ISC"
}